<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keyword" content="Salomon, Web bán hàng trực tuyến, đặt hàng online, Cần Thơ, toàn quốc" />
    <title>Siêu thị điện máy - máy vi tính trực tuyến Salomon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="Wrapper">
        <div id="Header"></div>
        <div id="TopMenu"></div>
        <div id="Left"></div>
        <div id="Right"></div>
        <div id="Footer">
            <p>
                Bản quyền &copy; 2012 bởi
                <strong>Công ty TNHH Salomon Việt Nam</strong>
                <br/> &reg; GPĐKKD số: 41020980 do Sở KHĐT Cần Thơ cấp ngày 25/03/2012.
                <br/>
                <strong>Địa chỉ</strong>: Số 01 - Lý Tự Trọng - Q.Ninh Kiều - Cần Thơ
                <br/>
                <strong>Điện thoại</strong>: (07103) 731072 -
                <strong>Email</strong>: kinhdoanh@salomon.vn
            </p>
        </div>
    </div>
</body>

</html>